<html ng-app="AngularTypescript">
    <head>
        <script src="lib\js\lib.js"></script>
    </head>
    <body>
        <div>
            <h1>Angular 1.x demo!</h1>
            <ul>
                <li><a href="#/">Home</a></li>
                <li><a href="#/films">Films</a></li>
                <li><a href="#/about">About</a></li>
            </ul>
        </div>
        <div ng-view></div>
        <!-- inject:js -->
        <script src="app/app.js"></script>
        <script src="app/app.routes.js"></script>
        <script src="app/About/AboutController.js"></script>
        <script src="app/StarWars/StarWarsController.js"></script>
        <script src="app/StarWars/StarWarsDetailController.js"></script>
        <script src="app/StarWars/StarWarsLogo.js"></script>
        <script src="app/StarWars/StarWarsService.js"></script>
        <script src="app/Home/HomeController.js"></script>
        <script src="app/Swapi/SwapiController.js"></script>
        <script src="app/Swapi/SwapiDetailController.js"></script>
        <script src="app/Swapi/SwapiLogo.js"></script>
        <script src="app/Swapi/SwapiService.js"></script>
        <!-- endinject -->
    </body>
</html>